<?
define("LOG_FILENAME", $_SERVER["DOCUMENT_ROOT"]."/logs/log.txt");

class Order {
	public function AddRecordToLog($orderID){
		AddMessage2Log($orderID." изменен статус.");
	} 
}
?>

//пункт 2 -файл order.php 
/*
Небольшие тестовые задания по системе 1С-Битрикс. 

1. Имеется Highload-блок с полями:
- UF_NAME - наименование (тип: строка)
- UF_FILE - файл (тип: файл)
- UF_DATEINSERT - время добавления (тип: дата и время)
Написать код для добавления записи в highload-блок, наименование любое, файл - любой файл из папки upload сайта, время добавления - текущее время.

2. Записывать в лог событие смены статуса заказа.
Записывать с стандартный лог битрикса ID заказа, время его изменения и дату изменения.

По этим двум задачкам нужен только код, который будет выполнять необходимые по ним действия.*/
